C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\bin\Debug\Hackaton_2020_CWS.exe.config
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\bin\Debug\Hackaton_2020_CWS.exe
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\bin\Debug\Hackaton_2020_CWS.pdb
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\obj\Debug\MainWindow.g.cs
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\obj\Debug\App.g.cs
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS_MarkupCompile.cache
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS_MarkupCompile.lref
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\obj\Debug\MainWindow.baml
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.g.resources
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.Properties.Resources.resources
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.csproj.GenerateResource.cache
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.exe
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.pdb
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.csprojAssemblyReference.cache
C:\Users\USER\source\repos\Hackaton_2020_CWS\Hackaton_2020_CWS\obj\Debug\Dictionary1.baml
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\Hackaton_2020_CWS.exe.config
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\Hackaton_2020_CWS.exe
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\Hackaton_2020_CWS.pdb
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.csprojAssemblyReference.cache
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\MainWindow.g.cs
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\App.g.cs
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS_MarkupCompile.cache
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\MainWindow.baml
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.g.resources
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.Properties.Resources.resources
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.csproj.GenerateResource.cache
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.csproj.CoreCompileInputs.cache
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.exe
D:\github\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.pdb
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\Hackaton_2020_CWS.exe.config
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\Hackaton_2020_CWS.exe
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\Hackaton_2020_CWS.pdb
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.csprojAssemblyReference.cache
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\MainWindow.g.cs
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\App.g.cs
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS_MarkupCompile.cache
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS_MarkupCompile.lref
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\MainWindow.baml
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.g.resources
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.Properties.Resources.resources
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.csproj.GenerateResource.cache
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.exe
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.pdb
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\MySql.Data.dll
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\Google.Protobuf.dll
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\Zstandard.Net.dll
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\Renci.SshNet.dll
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\System.Buffers.dll
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\System.Memory.dll
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\bin\Debug\MySql.Data.xml
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.exe.config
C:\Users\USER\Documents\GitHub\Hackaton-2020-CWS\Hackaton_2020_CWS\obj\Debug\Hackaton_2020_CWS.csproj.CopyComplete
